# Log73

./: .gitignore  Ansi.cs  Console.cs  ConsoleOptions.cs  ExtraInfo.cs  LICENSE  Log73.csproj  Log73.sln  Log73.targets  LogInfo.cs  LogInfos.cs  MessageTypes.cs  README.md
.github/workflows/: log73.yml
ColorSchemes/: IColorScheme.cs  WindowsConsoleColorScheme.cs  WindowsPowerShellColorScheme.cs
ExtensionMethod/: Dump.cs  Serialize.cs
Log73.Tests/: Log73.Tests.csproj  MarkanTests.cs
Log73Testing/: Log73Testing.csproj  Program.cs
Properties/: launchSettings.json
src/: Log73.targets
src/Log73/: Ansi.cs  AnsiCodes.cs  AnsiExtensions.cs  Console.Generated.cs  Console.SystemCompat.cs  Console.cs  ConsoleOptions.cs  ConsoleProgressBar.cs  IObjectSerializer.cs  IncludedExtensions.cs  Log73.csproj  Log73Logger.Generated.cs  Log73Logger.cs  Log73Options.cs  LogContext.cs  LogFunction.cs  LogInfo.cs  LogInfos.cs  LogLevel.cs  LogPre.cs  LogType.cs  LogWrite.cs  LoggerLogTypes.cs  LoggerOptions.cs  MessageTypes.cs  SpanStringBuilder.cs  Style.cs  ToStringSerializer.cs  generate.ps1
src/Log73.Extensions.Logging/: EventIdLogInfo.cs  Log73.Extensions.Logging.csproj  Log73Logger.cs  Log73LoggerConfiguration.cs  Log73LoggerExtensions.cs  Log73LoggerProvider.cs  LoggerLogInfoContext.cs  LoggerNameLogInfo.cs
src/Log73.Extensions.NewtonsoftJson/: ExtensionMethods.cs  Log73.Extensions.NewtonsoftJson.csproj  NewtonsoftJsonSerializer.cs
src/Log73.Extensions.YamlDotNet/: ExtensionMethods.cs  Log73.Extensions.YamlDotNet.csproj  YamlDotNetSerializer.cs
src/Log73.Markan/: Log73.Markan.csproj  MarkanRenderer.cs  Mn.cs
src/Log73.Tests/: Log73.Tests.csproj
src/Log73/ColorSchemes/: RiderDarkMelonColorScheme.cs  VgaColorScheme.cs  WindowsConsoleColorScheme.cs
src/Log73/Extensible/: Console.Configure.cs  Console.Object.cs  LoggerConfigureExtensible.cs  LoggerObjectExtensible.cs
src/Log73/ExtensionMethod/: Dump.cs  Serialize.cs
src/Log73/LogPres/: LogTypeLogPre.cs  TimeLogPre.cs
src/Log73Testing/: Log73Testing.csproj  Program.cs  Startup.cs  TestController.cs
src/Log73Testing/Properties/: launchSettings.json
src/Test/: Program.cs  Test.csproj
