<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>0.3.0-preview2</Version>
    <Description>A powerful and customizable logging library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jan0660</Authors>
    <Company>Jan0660</Company>
    <PackageTags>logging console log73 log</PackageTags>
    <RepositoryUrl>https://github.com/Jan0660/Log73</RepositoryUrl>
    <PackageVersion>0.3.0-preview2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log73Testing\**" />
    <EmbeddedResource Remove="Log73Testing\**" />
    <None Remove="Log73Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

</Project>
