<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Log73.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log73\Log73.csproj" />
    </ItemGroup>

</Project>
