<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Log73.targets"/>
    <PropertyGroup>
        <AssemblyName>Log73</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Description>A powerful and customizable logging library for .NET</Description>
        <PackageReleaseNotes>Add keeping message at bottom of console using Console.AtBottomLog
            Add a simple progress bar using Console.AtBottomLog: ConsoleProgressBar
            Companion package for ASP.NET logging: Log73.Extensions.Logging
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    </ItemGroup>

</Project>
