<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Log73.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>A powerfully customizable logging library for .NET</Description>
    </PropertyGroup>

</Project>
