<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Log73.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>Extensions for using Log73 with ASP.Net logging</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log73\Log73.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    </ItemGroup>

</Project>
