<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Log73.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Log73\Log73.csproj"/>
    </ItemGroup>

</Project>
