<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Log73.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Log73\Log73.csproj" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
